MONGO_URL = mongodb+srv://samer99yousry:nodejs_123@learn-mongo-db.ws30t.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 4000
JWT_SECRET_KEY = 86881c63956a7384197f65bb85f764dd1c8dbd1720c85ad3739e8cbdd7fed131
